<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypercard - Extras!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="HC22.ico">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'ChicagoFLF', sans-serif;
        }
        nav {
            background-color: #bebebe;
            padding: 10px;
            text-align: center;
            font-family: 'ChicagoFLF', sans-serif;
        }
        nav a {
            color: #5a5a5a;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
        }
        h2 {
            font-family: 'ChicagoFLF', sans-serif;
            color: #333;
            text-align: center;
        }
        h3 {
            font-family: 'ChicagoFLF', sans-serif;
            color: #333;
            text-align: center;
        }
        h4 {
            font-family: 'ChicagoFLF', sans-serif;
            color: #333;
        }
        .features {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .feature {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #bebebe;
        }
        .demo {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'ChicagoFLF', sans-serif;
        }
        .press-kit-section {
            margin-top: 40px;
        }
        .press-kit-section h3 {
            margin-top: 20px;
        }
        .press-kit-section img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 8px;
        }
        .download-button {
            text-align: center;
        }
        .download-button a {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .download-button a:hover {
            background-color: #555;
        }
        
        #trailer-section {
            text-align: center;
        }

        .video-container {
            position: relative;
            width: 560px; /* Adjust according to your video width */
            height: 315px; /* Adjust according to your video height */
            margin: 0 auto; /* Center the container */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

<header>
    <h1>Hypercard!</h1>
    <p>A simple visual novel in which you interact with a super-advanced digital assistant!</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="extras.html">Extras</a>
    <a href="https://kathberry.github.io/BxrryGames/" target="_blank">Dev Page</a>
</nav>

<nav>
    <div id="social-icons">
        <a href="https://twitter.com/bxrry_blxssom" target="_blank"><img src="1690643640twitter-x-icon-png (1).png" alt="Twitter" style="width: 20px; height: 20px;"></a>
        <a href="https://bxrrygames.itch.io/" target="_blank"><img src="itch-io-icon-256x256-0aig5hor.png" alt="itch.io" style="width: 20px; height: 20px;"></a>
        <a href="https://www.instagram.com/bxrry.blxssom/" target="_blank"><img src="1646407 (1).png" alt="Instagram" style="width: 20px; height: 20px;"></a>
    </div>
</nav>

<section id="trailer-section">
    <h2>Trailer!</h2>
    <div class="video-container">
        <!-- Embed YouTube video here -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EhOVSPGCsQo?si=W54uMaeK20A6N-PK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>



<section class="press-kit-section">
    <h2>Extras</h2>
    
    <h3>Logos</h3>
    <img src="NameTag.png" alt="Hypercard Logo">
    <img src="Hyperbanner.png" alt="Hypercard Logo">
    
    <h3>Characters</h3>
    <h4>Calhoun</h4>
    <p>Your friendly digital assistant, super intelligent and able to do a lot of things! (Its limits are subject to the limitations of the software).<br><br>

        He will always have a smile on his face, and will be happy to help at any time!</p>
    <h4>Amaria</h4>
    <p>The simple and boring management system of your computer, although whenever necessary, she is there.<br><br>

        By the way, did I mention how boring she was? SHE IS VERY BORING</p>
    <h4>MC</h4>
    <p>Well... Uhm, it's you! Yippee! </p>
</section>

<footer>
    <p>&copy; 2024 bxrry games. All rights reserved.</p>
</footer>

</body>
</html>
