<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypercard - Play Now!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'ChicagoFLF', sans-serif;
        }
        nav {
            background-color: #bebebe;
            padding: 10px;
            text-align: center;
            font-family: 'ChicagoFLF', sans-serif;
        }
        nav a {
            color: #5a5a5a;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
        }
        h2 {
            font-family: 'ChicagoFLF', sans-serif;
            color: #333;
            text-align: center;
        }
        h3 {
            font-family: 'ChicagoFLF', sans-serif;
            color: #333;
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .feature {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #bebebe;
        }
        .demo {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'ChicagoFLF', sans-serif;
        }
    </style>
</head>
<body>

<header>
    <h1>Hypercard!</h1>
    <p>A simple visual novel in which you interact with a super-advanced digital assistant!</p>
</header>
<nav>
    <div id="social-icons">
        <a href="https://twitter.com/bxrry_blxssom" target="_blank"><img src="1690643640twitter-x-icon-png (1).png" alt="Twitter" style="width: 20px; height: 20px;"></a>
        <a href="https://bxrrygames.itch.io/" target="_blank"><img src="itch-io-icon-256x256-0aig5hor.png" alt="itch.io" style="width: 20px; height: 20px;"></a>
        <a href="https://www.instagram.com/bxrry.blxssom/" target="_blank"><img src="1646407 (1).png" alt="Instagram" style="width: 20px; height: 20px;"></a>
    </div>
</nav>

<section>
    <h2>About Hypercard</h2>
    <p>Hypercard! is a simple visual novel in which you interact with a super-advanced digital assistant, what could possibly go wrong?</p>
    <h2>Features!</h2>
    <div class="features">
        <div class="feature">
            <h3>Short gameplay.</h3>
            <p>A gameplay of only half an hour in the full game, but full of small details.</p>
        </div>
        <div class="feature">
            <h3>Fully voice acted.</h3>
            <p>The game is fully acted with lines that can change as you progress, they can change <b><i>too much</i></b>.</p>
        </div>
        <div class="feature">
            <h3>Open choices.</h3>
            <p>In certain sections of the game there are open-ended decisions in which you can answer whatever you want, and these will be reflected in the future.</p>
        </div>
        <div class="feature">
            <h3>Multiple endings.</h3>
            <p>Within the game, based on your decisions, there can be different endings, each in unique circumstances, great, isn't it? </p>
        </div>
    </div>
</section>

<section>
    <h2>Play the demo!</h2>
    <div class="demo">
        <iframe frameborder="0" src="https://itch.io/embed/2678115?border_width=5&amp;bg_color=ffffff&amp;fg_color=222222&amp;link_color=b0b0b0&amp;border_color=bebebe" width="560" height="175"><a href="https://bxrrygames.itch.io/hypercard">Hypercard! by bxrry games</a></iframe>
    </div>
</section>

<footer>
    <p>&copy; 2024 bxrry games. All rights reserved.</p>
</footer>

</body>
</html>

